<html id="html" style="background:rgba(0,0,0,0.6); ">
<head>
<style>
  body{
    font-family: sans-serif;
  }
  div#rewards-popup{
    position:relative;
    padding: 1%;
    text-align: center;
    background: #fff;
    height: 60vh;
    width: 80vh;
    max-width: 100vw;
    margin: 0;
  }
  #x-out{

  }
  .top, .body, .bottom{
    width:100%;
  }
  .top, .bottom{
    height: 25%;
  }
  #rewards-popup .bottom p, #rewards-popup .bottom button, #rewards-popup .top h1{
    top: 0;
    left: 0;
    transform: translate(0%, 50%);
    font-size: 2.2vh;
  }
  #rewards-popup .top{
    top: 0;
    text-transform: uppercase;
  }
  #rewards-popup .top h1{
    color: #4B0532;
    font-size: 4vh;
    margin: 0;
  }
  #rewards-popup .body{
    height: 50%;
    display: table;
  }
  #rewards-popup .body .reward{
    display: table-cell;
    vertical-align: middle;
    margin: 0;
  }
  #rewards-popup .bottom{
    /*display: flex;
    justify-content: center;
    align-items: center;*/
  }
  
  #rewards-popup .bottom button{
    background: #4B0532;
    border: none;
    padding: 2vh;
    color: #fff;
  }
</style>
</head>
<!-- Edit this file to contain the lightbox -->
<body style="display: flex; justify-content: center; align-items: center;">
  <div id="rewards-popup">
    <div id="x-out" onclick="hidePopup()" style="top: 5px; right:5px; position:absolute; height: 15px; width: 100%; z-index: 90;">
      <div style="position: absolute; height: 3px; width: 15px; transform: translate(0, 50%) rotate(45deg); background: rgb(180, 180, 180); right: 0;top: 7.5px"> </div>
      <div style="position: absolute; height: 3px; width: 15px; transform: translate(0, 50%) rotate(130deg);background: rgb(180, 180, 180); right: 0;bottom: 5px"> </div>
    </div>
    <div class="top">
      <h1>Book Direct. Get Rewarded.</h1>
      <p>Get 3 free rewards like:</p>
    </div>
    <div class="body">
      <div class="reward" id="starbucks">
        <img src="http://placehold.it/100">
        <p><strong>Starbucks</strong></p>
        <p>Free Coffee</p>
      </div>
      <div class="reward" id="united">
        <img src="http://placehold.it/100">
        <p><strong>United Airlines</strong></p>
        <p>Free $25 Credit</p>
      </div>
      <div class="reward" id="go-go">
        <img src="http://placehold.it/100">
        <p><strong>Go-Go Wi-Fi</strong></p>
        <p>Free Wifi</p>
      </div>
    </div>
    <div class="bottom">
      <button>Book Now + Get Free Rewards</button>
      <p>Best Rate Guaranteed</p>
    </div>
  </div>
  <script>
    function hidePopup(){
      document.getElementById("html").style.display= "none";
    }
  </script>
</body>
</html>
